# Exemplo de Variáveis de Ambiente
# Renomeie este arquivo para .env para rodar o projeto localmente

# Configuração do PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=gestao_financeira
POSTGRES_PORT=5432

# Configuração de Portas dos Serviços
BACKEND_PORT=3000
FRONTEND_PORT=3001
